
guest1.png
size: 1853,582
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 52
  size: 262, 528
  orig: 264, 532
  offset: 1, 2
  index: -1
guest2/body
  rotate: true
  xy: 1263, 321
  size: 259, 588
  orig: 262, 591
  offset: 1, 1
  index: -1
guest2/leftleg
  rotate: true
  xy: 840, 13
  size: 107, 293
  orig: 107, 294
  offset: 0, 1
  index: -1
guest2/rightleg
  rotate: true
  xy: 553, 12
  size: 108, 285
  orig: 108, 286
  offset: 0, 0
  index: -1
guest3/body
  rotate: true
  xy: 1241, 17
  size: 273, 603
  orig: 275, 605
  offset: 1, 1
  index: -1
guest3/leftleg
  rotate: false
  xy: 1165, 292
  size: 96, 288
  orig: 99, 290
  offset: 3, 2
  index: -1
guest3/rightleg
  rotate: true
  xy: 266, 9
  size: 111, 285
  orig: 111, 285
  offset: 0, 0
  index: -1
leftleg
  rotate: false
  xy: 1135, 2
  size: 104, 288
  orig: 104, 288
  offset: 0, 0
  index: -1
rightleg
  rotate: false
  xy: 1058, 292
  size: 105, 288
  orig: 108, 288
  offset: 0, 0
  index: -1
背景
  rotate: true
  xy: 266, 122
  size: 458, 790
  orig: 460, 792
  offset: 1, 1
  index: -1
