
goust4.png
size: 545,258
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 350, 2
  size: 110, 116
  orig: 119, 117
  offset: 8, 1
  index: -1
eye
  rotate: false
  xy: 513, 231
  size: 25, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 350, 114
  size: 161, 142
  orig: 162, 143
  offset: 0, 1
  index: -1
leftarm
  rotate: false
  xy: 468, 31
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
rightarm
  rotate: false
  xy: 468, 74
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
背景
  rotate: true
  xy: 2, 7
  size: 249, 346
  orig: 251, 348
  offset: 1, 1
  index: -1
